# For complete documentation of this file, please see Geany's main documentation

[styling]
# foreground;background;bold;italic
default=0x7f0000;0xffffff;false;false
comment=0x808080;0xffffff;false;false
section=0x000090;0xffffff;true;false
key=0x00007f;0xffffff;false;false
assignment=0x000000;0xffffff;false;false
defval=0x00007f;0xffffff;false;false

[keywords]
# the conf lexer doesn't support keywords (yet)
primary=%{_bindir} %build BuildArch: BuildRequires: %changelog %clean %{_datadir} %{_datarootdir} %description %dir %doc %docdir %exclude %{_exec_prefix} %files %ghost Group: %{_includedir} %{_infodir} %{_initddir} %install %{_libdir} %{_libexecdir} License: %{_localstatedir} %{_mandir} Name: %package %patch %post %posttrans %postun %pre %{_prefix} %prep %preun Release: Requires: %{_sbindir} %{_sharedstatedir} Source0: Summary: URL: Version:

[settings]
# Spec uses the C lexer
lexer_filetype=Conf
tag_parser=Conf

# default extension used when saving files
extension=spec

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
# these comments are used for PHP, the comments used in HTML are in filetypes.xml
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
# use a syntax checker and ignore the formatted output
compiler=rpmbuild -ba %f >/dev/null

# the file will be opened with the default browser which can be set in the preferences dialog
run_cmd=builtin

[build-menu]
FT_00_LB=rpmbuild -ba
FT_00_CM=rpmbuild -ba %f
FT_00_WD=
FT_01_LB=rpmbuild -bs
FT_01_CM=rpmbuild -ba %f
FT_01_WD=
FT_02_LB=rpmbuild -bb
FT_02_CM=rpmbuild -bs %f
FT_02_WD=
